<html>
<head>
<script>  
function validateform(){  
var username=document.myform.username.value;  
var password=document.myform.password.value;  
  
if (username==null || username==""){  
  alert("Enter User Name");  
  return false;  
}else if(password.length<1){  
  alert("Enter Password");  
  return false;  
  }  
  else{
    alert ("Login Successful!");
}
}  
</script>





	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("book3.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#ffff66;
		text-align: center;
font-family: Californian FB;
		font-weight: bold;
		margin-top: 10px;
		padding-left: 0%;
		font-style: oblique;
		font-size: 45px;
text-shadow: 2px 2px 5px black;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color:   #ffb84d;
		margin-left: 69%;
		width:450px;
		color:green;
		font-weight: bold;
font-family:Comic Sans MS;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:0px;
		padding:10px;
  border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
font-family:Comic Sans MS;
		border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>
	
	<div class="home">
		<a href="index.html">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
			<td>USER LOGIN</td>
		</tr>
	</table>

	<table class="tab" border="0px" >
		
		<tr>
			<td>
				
<form name="myform" method="post" action="userlog" onsubmit="return validateform()" >
					Username: <input type="text" name="username"><br/><br/>
					Password: <input type="password" name="password"><br/><br/>
					<input type="submit" value=" LOGIN AS USER " text-align="center" style="font-family:Comic Sans MS">
				</form>
			</td>
			
		</tr>  
	</table>
	</div>

</body>
</html>
